export const LAYOUTS_WIDGETS = [
  {
    layouts_id: "layouts-category-list",
    name: "Category List",
    value: "https://github.com/paviliondev/layouts-category-list-widget.git",
    description: "Display a list of categories.",
    meta_url: "https://plugins.discourse.pavilion.tech/t/category-list-widget/279",
  },
  {
    layouts_id: "layouts-groups-list",
    name: "Groups",
    value: "https://github.com/paviliondev/layouts-groups-widget.git",
    description: "Allows each user to see what groups they are in.",
    meta_url: "https://plugins.discourse.pavilion.tech/t/groups-widget/288",
  },
  {
    layouts_id: "layouts-custom-html",
    name: "Custom HTML",
    value: "https://github.com/paviliondev/layouts-custom-html.git",
    description: "Display any custom HTML.",
    meta_url: "https://plugins.discourse.pavilion.tech/t/custom-html-widget/283",
  },
  {
    layouts_id: "layouts-tag-list",
    name: "Tag List",
    value: "https://github.com/paviliondev/layouts-tag-list-widget.git",
    description: "Display your site tags",
    meta_url: "https://plugins.discourse.pavilion.tech/t/tag-list-widget/287",
  },
  {
    layouts_id: "layouts-profile",
    name: "Profile",
    value: "https://github.com/paviliondev/layouts-profile-widget.git",
    description: "Showing the current user's profile",
    meta_url: "https://plugins.discourse.pavilion.tech/t/tag-list-widget/287",
  },
  {
    layouts_id: "layouts-topic-lists",
    name: "Topic Lists",
    value: "https://github.com/paviliondev/layouts-topic-lists-widget.git",
    description: "Easily add custom text-based links to the header.",
    meta_url: "https://plugins.discourse.pavilion.tech/t/topic-lists-widget/280",
  }
];
